{
  "compilerOptions": {
    "target": "es6",                       // Hedef ECMAScript versiyonu
    "module": "commonjs",                  // Modül sistemi
    "baseUrl": "./",                       // Temel URL
    "paths": {
      "@/*": ["./src/*"]                  // Alias ayarları
    },
    "strict": true,                        // Sıkı tip denetimi
    "jsx": "preserve"                     // JSX dönüşüm ayarı
  },
  "include": ["src/**/*"]                 // Dahil edilecek dosya veya klasörler
}
